[Adblock Plus 2.1]
! Version: 20151224
! Title: XX
123yq.com##.contads

151xs.com##.lcad
151xs.com##.rcad
||151xs.com/js/*

259se.com##IMG[src="http://3pp.otzo.com:19881/303.gif"]
259se.com###msg_content

269s.com##.hm-t-container

360.cn###wifiAnywhere
yunpan.cn###get-36T

67.220.92.014###ad_text

8yyls.com##[id*="ad_bar"]

xyzchenrongzhan.7958.com##.zzjs_net1

ads.nicovideo.jp##EMBED[flashvars="clickTAG=https%3A%2F%2Fads.nicovideo.jp%2Fclick%3Fbannerid%3D40050%26zoneid%3D124"]

bing.com##[class*="sb_ad"]

bay181.mail.live.com##.adBar

!baidu
cb.baidu.com###room

hi.baidu.com##.q-menu-item-game

jingyan.baidu.com###exp-msgbox-wrapper

pan.baidu.com##.upload-bar
pan.baidu.com##.b-dialog.alert-dialog1.newhand-tips-dialog
pan.baidu.com##.tips-bg.newhandTips3-bg
pan.baidu.com###uploadExceptionMsgContainer
baidu.com###share-ad-bottom

||imgsrc.baidu.com/forum/w%3D580/sign=a29a509269600c33f079dec02a4e5134/2f6caacc7cd98d10c8109fb7233fb80e79ec90a5.jpg
||imgsrc.baidu.com/forum/w%3D580/sign=3939d8d74b540923aa696376a259d1dc/cd11728b4710b9127c74d00ac1fdfc0393452288.jpg
||imgsrc.baidu.com/forum/w%3D580/sign=9994d945f3d3572c66e29cd4ba126352/1b4c510fd9f9d72af31c9eb1d52a2834349bbb26.jpg
||imgsrc.baidu.com/forum/pic/item/afc379310a55b319184ab09241a98226cefc17a1.jpg
||imgsrc.baidu.com/tieba/pic/item/*
||hiphotos.baidu.com/%CD%F2%B5%C0%D2%BB/pic/item/5adc6de5f01f3a295590b0669925bc315d607c56.jpg?v=tbs
||zhanzhang.baidu.com/static/img/act/report2014/banner.jpg
||bdimg.share.baidu.com/static/js/*

||tieba.baidu.com/tb/static-common/swf/worldcup_banner.swf
tieba.baidu.com##[id*="pop_"]
tieba.baidu.com##[id*="spreadad_"]
tieba.baidu.com##[id*="vie_sofa"]
tieba.baidu.com##[class*="game"]
tieba.baidu.com##[class*="fifa_card"]
tieba.baidu.com##[class*="worldcup_"]
tieba.baidu.com##[class*="mobile"]
tieba.baidu.com##[data-daid]
tieba.baidu.com##[href="/show/v"]
tieba.baidu.com##SPADM[title="返回帖子列表"]
tieba.baidu.com##SPADN[title="刷新页面"]
tieba.baidu.com###\5f _bdyx_tips
tieba.baidu.com###bonus_forum_aside\20
tieba.baidu.com###f-d-w
tieba.baidu.com###global_notice_wrap
tieba.baidu.com###right_wrap
tieba.baidu.com###j_ten_years
tieba.baidu.com###jswf_1399202215210
tieba.baidu.com###pc2client.pc2client
tieba.baidu.com###poster_rewards_disabled
tieba.baidu.com###plat_act_wrapper.platact_bigouter
tieba.baidu.com###search_fengchao_left
tieba.baidu.com###spage_liveshow_slide
tieba.baidu.com###threadListGroupCnt
tieba.baidu.com###tshow_out_date_warn
tieba.baidu.com##.BAIDU_CLB_AD
tieba.baidu.com##.baiduweishiDown
tieba.baidu.com##.dasense
tieba.baidu.com##.doupiao_offline
tieba.baidu.com##.edui_at_box
tieba.baidu.com##.j_firework_sender.firework_sender
tieba.baidu.com##.qipai_thread
tieba.baidu.com##.thread_local_nuomi
tieba.baidu.com##.r-top-sec
tieba.baidu.com##.s_tab_btn[data-type="10th"]
tieba.baidu.com##.s_tab_btn[data-type="baodong"]
tieba.baidu.com##.s_tab_btn[data-type="baodong_d"]
tieba.baidu.com##.s_tab_btn[data-type="xyj"]
tieba.baidu.com##.s_tab_btn[data-type="yxj"]
tieba.baidu.com##.s_tab_btn[data-type="zxh"]
tieba.baidu.com##.s_tab_btn[data-type="lt"]
tieba.baidu.com##.s_tab_btn[data-type="lxs"]
tieba.baidu.com##.tbmall_btn_floatlayer_wrapper
tieba.baidu.com##.thread_dir_ad
tieba.baidu.com##.top-sec.clearfix
tieba.baidu.com##.u-f-t.ufw-gap
tieba.baidu.com##.u9_aside
tieba.baidu.com##.u9_head
tieba.baidu.com##.ui_bubble_wrap.fisfbb.j_fisfbb
tieba.baidu.com##.ui_bubble_wrap.j_wrap[style="width: 85px; top: 77px; left: 195px; height: 50px; display: block;"]
tieba.baidu.com##.ui_bubble_wrap.j_wrap[style="width: 85px; top: 77px; left: 200px; height: 50px; display: block;"]
tieba.baidu.com##.ui_bubble_wrap.j_wrap[style="width: 150px; top: 0px; right: 50px; display: block;"]
tieba.baidu.com##.ui_bubble_wrap.j_wrap[style="width: 220px; top: 78px; right: 210px; height: 120px; display: block;"]
tieba.baidu.com##.umoney-promotion-dialog
tieba.baidu.com##.cont_sign_bottom
tieba.baidu.com##IMG[src="http://tb2.bdstatic.com/tb/static-common/widget/post_reward/img/reward_disabled_0a766255.png"]
tieba.baidu.com##IMG[alt="高品质音乐推荐"]
tieba.baidu.com##.guide_wrap.guide_wrap_magic
tieba.baidu.com##.ltbtn.btn_badge_top[href="/tbmall/tshow?tab=detail&c=118"]
tieba.baidu.com##.ui_bubble_wrap.j_wrap yingyin_bubble_container
tieba.baidu.com##.dialogJmodal
tieba.baidu.com##.dialogJ.dialogJfix.dialogJshadow.ui-draggable[style="z-index: 50001; width: 600px; left: 305.5px; top: 182px;"]
tieba.baidu.com##.head_skin_btn
tieba.baidu.com##.kn_nine_wrap
tieba.baidu.com##.nav_icon.icon_world_cup.j_tbnav_tab_a
tieba.baidu.com##.poster_rewards
tieba.baidu.com##.per_list
tieba.baidu.com##A[href="http://tieba.baidu.com/game/index"]
tieba.baidu.com##.link
tieba.baidu.com##.notice[href="http://huodong.nuomi.com/event/xixinnianjiu2"]
tieba.baidu.com##A[href=" http://test.baidu.com/crowdtest/n/gift/index?_from=tiebacaidan515 "]
tieba.baidu.com##.score_open_gif
tieba.baidu.com##.guessing_watermark
tieba.baidu.com##.tb_paper_wall_bottom
tieba.baidu.com##.tb_paper_wall_wrap
tieba.baidu.com##.j_thread_list[data-field*="\"id\":3040975267,"]

wenku.baidu.com###Zuniqueid__4

www.baidu.com##.s-mod-weather-bear
www.baidu.com##.tab-used
www.baidu.com##[tpl="soft"]
www.baidu.com###op_wiseapp_td
www.baidu.com##.s-treasure
www.baidu.com##.s-treasure-tips-topMenu.hidden.s-isindex-wrap
www.baidu.com##.s-tips-topMenu.s-isindex-wrap.s-tips-topMenuRound
www.baidu.com##.baiduapp_banner

yun.baidu.com##.newhandTips3-bg

zhidao.baidu.com##.adTopImg
zhidao.baidu.com##.bannerdown
zhidao.baidu.com##.wgt-xiaozhi
zhidao.baidu.com##.ui-tooltip.ui-widget.ui-corner-all.ui-widget-content.privilege-tip.privilege-tip-italic.tip-has-close.tip-shadow.tip-radius
zhidao.baidu.com##.ui-tooltip.ui-widget.ui-corner-all.ui-widget-content.privilege-tip.privilege-tip-bold.tip-has-close.tip-shadow.tip-radius
zhidao.baidu.com###answer-app-layer
zhidao.baidu.com###ec_im_container
zhidao.baidu.com###IMBubble
zhidao.baidu.com###left-promotion.left-promotion
zhidao.baidu.com###na-promote
zhidao.baidu.com###selectsearch-icon
zhidao.baidu.com##.word-replace

i.baidu.com##.span_4_2:nth-child(4) > div:nth-child(1)

!提升百度/disk/home打开速度
||nj.cache.baidupcs.com/monitor.jpg?xcode=*
||qd.cache.baidupcs.com/monitor.jpg?xcode=*

||img.iknow.bdimg.com/question/left-promotion/team.png
||img.iknow.bdimg.com/0612/ws212x132.jpg
||f.hiphotos.bdimg.com/album/s%3D1100%3Bq%3D90/sign=e39108d9087b020808c93be052e9c9a2/0823dd54564e92585c9ea6929e82d158ccbf4e27.jpg?v=tbs
||cdn.iknow.bdimg.com/static/question/pkg/question_async_js_0_*.js
||su.bdimg.com/static/superplus/img/sjb-guide.png?v=md5
||tb1.bdstatic.com/tb/cms/tbmall/floatlayer_close.png
||tb1.bdstatic.com/tb/static-common/js/pic_share/*
||tb2.bdstatic.com/tb/static-common/img/fool^
||tb2.bdstatic.com/tb/static-pb/img/pb_bright_background_e728640.png
||tb2.bdstatic.com/tb/static-spage/img/big-bg_3c7e924.png
||tb2.bdstatic.com/tb/static-pb/img/yingyin_tip_22c1c5e.png
||tb2.bdstatic.com/tb/static-pb/img/bright_default_skin_2a916f3.jpg
||s1.bdstatic.com/r/www/cache/static/global/img/rightHintPic-video.png
||s1.bdstatic.com/r/www/scache/baidu_search/*
||s1.bdstatic.com/r/www/cache/baidu_search/*

||biquge.la/scripts/*

!BTSOW
||pl108266.puhtml.com/0e/1d/e4/*
||s10.histats.com^
||boom.1ccbt.com^$popup

!cnzz
||s24.cnzz.com/stat.php?*
||s4.cnzz.com/z_stat.php?*
||c.cnzz.com/core.php?*

csdn.net###im_popupWindow_miniMsg

cishuge.com##.bdad
|http://www.cishuge.com/skin/*.js

!dmzj
manhua.dmzj.com##.interactive-opinion
manhua.dmzj.com###hd
user.dmzj.com###commentBody
manhua.dmzj.com###floatCode

!google
google.com.hk###pmocntr2
google.com.hk##DIV[style="margin-left:12px"]

###gt-bbar-c
##.jfk-butterBar.jfk-butterBar-info.jfk-butterBar-shown
##.gb_hb.gb_kb.gb_xa

mail.google.com##.ae6
mail.google.com##TD.Bu.y3
mail.google.com##.oM
mail.google.com##.nH.PS

hprt.net##TD[style="padding:0px;margin:0px;"]
eeee42.com##.wrap.mtop.cen

search.51job.com##DIV[style="text-align: center;margin-bottom:5px;"]
phpddt.com##A[href="http://www.ibeifeng.com/"]

luoqiu.com##DIV[style="text-align: center;"]

lwxsw.org##.cad

!mi
www.mi.com##.site-bn-bar-link.ir
www.mi.com##.site-bn-bar.site-bn-bar-20140520
www.mi.com##.modal-backdrop.in
www.mi.com###J_topBn
www.mi.com###J_topBackdrop

piaoyun.cc##.wumii-popup-relatedItems

happycar.wenyu365.com###wenyu365adpop

qidian.com###DoublePop_left

!Qzone
user.qzone.qq.com##.close._close
||i.gtimg.cn/open/appstore/imgupload/201503/1232063194_1427793632005560.png
app21641.qzone.qzoneapp.com##.mode_menu_tag2
app21641.qzone.qzoneapp.com##.mod_tab
game.9z.qq.com###toolbar
user.qzone.qq.com###appCanvasBottomgg
user.qzone.qq.com###appCanvasGoldInfoTips
qzone.qq.com##.message
user.qzone.qq.com##.fusion_dialog_header

www.tsdm.net###smchuncai
tsdm.net###weakpassword_tip
||www.tsdm.net/static/tsdm/player.swf

||k.static.u17i.com/common/images/blank.gif


||image15.poco.cn/mypoco/myphoto/20140403/11/5589980820140403110618044.jpg
||image15.poco.cn/mypoco/myphoto/20140330/21/5589980820140330214657064.jpg
||ox-i.majorgeeks.com/1cc/1cc5c6057548cfe44d757ebea61f7e2038bf7993/584/58423edb0c8da0a666d7a9ee4e4b21ad.png

||coolshell.cn//wp-content/*.js*

!去除迅雷快传检测迅雷
||img.kuai.xunlei.com/js/downloading2.*
kuai.xunlei.com###gray_layer

||gg.blueidea.com/2014/360/*
||js.tongji.linezing.com/604267/*
||kkkmh.com/js.php?*

||www.26953.com/js/win.js

||files.nyaa.se/*.jpg
||files.nyaa.eu/*.jpg

||repaik.com/data/cache/common_extra.js?*

||www.shumilou.co/style/index.php?js/*

||dbank.vmall.com/app/cms/getData.php?*

xiaohx001.com##.bdselect_share_box

zdfans.com##.poptip[style="top:60px;left:10px;"]
zdfans.com##.textwidget
zdfans.com##[id*="BAIDU_DUP_wrapper_"]
zdfans.com##[href="http://youqian.baidu.com/download/Baidusd-Setup-1.8.0.1196_1000014464.exe"]

||zhichengboya.com/statics/css/*





